pkg/coordinator/pb/coordinator.proto

syntax ="proto3";

package pb;

option go_package = ".";

service Coordinator {
    rpc CoordinatorSignupRequest(Signup)returns(Responce);
    rpc CoordinatorSignupVerifyRequest(Verify)returns(Responce);
    rpc CoordinatorLoginRequest(Login)returns(LoginResponce);
    rpc CoordinatorViewPackages(View)returns(PackagesResponce);
    rpc CoordinatorAddPackage(Package)returns(Responce);
    rpc CoordinatorAddFoodMenu(FoodMenu)returns(Responce);
    rpc CoordinatorViewFoodMenu(View)returns(FoodMenus);
    rpc CoordinatorAddDestination(Destination)returns(Responce);
    rpc CoordinatorAddActivity(Activity)returns(Responce);
    rpc CoordinatorViewPackage(View)returns(Package);
    rpc CoordinatorViewDestination(View)returns(Destination);
    rpc CoordinatorViewActivity(View)returns(Activity);
    rpc CoordinatorForgetPassword(forgetPassword)returns(Responce);
    rpc CoordinatorForgetPasswordVerify(forgetPasswordVerify)returns(Responce);
    rpc CoordinatorNewPassword(newpassword)returns(Responce);
    rpc ViewCatagories(View)returns(Catagories);
}

message PackagesResponce{
    repeated Package Packages = 1;
}

message Catagories{
    repeated Category Catagories = 1;
}

message Verify{
    int32  OTP =1;
    string email = 2;
}

message Responce{
    string status = 1;
    string message = 2;
    int64 Id = 3;
}

message Signup{
    string name =1;
    string email = 2;
    string phone = 3;
    string password = 4;
    string role = 5;
}

message newpassword{
    string newpassword = 1;
    string Id = 2;
}

message forgetPasswordVerify{
    string otp = 1;
    string phone = 2;
}

message forgetPassword{
    string phone =1;
}

message View{
    int64 Id = 1;
    bool status = 2;
    int64 page = 3;
}

message Login{
    string email = 1;
    string password = 2;
    string role = 3;
}

message SignupResponce{
    string status = 1;
    string message = 2;
}

message Activity{
    int64  activityId = 1;
    string activityname = 2;
    string description = 3;
    string Location = 4;
    string ActivityType = 5;
    int64  Amount = 6;
    string date = 7;
    string time = 8;
    int64  destinationId = 9;
}

message FoodMenus{
    repeated FoodMenu Foodmenu= 1;
}

message    FoodMenu {
    int64  FoodMenuId = 1;
    int64  PackageID = 2;
    string Breakfast = 3;
    string Lunch     = 4;
    string Dinner    = 5;  
    string Date      = 6;  
}

message Destination{
    int64   destinationId = 1;
    string  DestinationName = 2;
    string  Description = 3;
    int64   minprice = 4;
    int64   maxCapacity = 5;
    string  image = 6;
    repeated Activity activity = 7;
    int64   PackageID = 8;
    string TransportationMode = 9;
    string ArrivalLocation   = 10;
}

message Package{
    int64  PackageId = 1;
    string packagename = 2;
    int64  CoorinatorId = 3;
    string startlocation = 4;
    int64  availableSpace = 5;
    string startdate = 6;
    string starttime = 7;
    string enddate = 8;
    int64  price = 9;
    string image = 10;
    int64  destinationCount = 11;
    string destination = 12;
    string Description = 13;
    int64  maxCapacity = 14;
    int64  categoryId = 15;  
    Category category = 16;
    repeated Destination Destinations = 17;
}

message Category{
    int64 CatagoryId = 1;
    string categoryName = 2;
}

message LoginResponce{
    string            token = 1;
}