pkg/admin/pb/admin.proto

syntax ="proto3";

package pb;

option go_package = ".";


service Admin {
    rpc AdminLoginRequest(AdminLogin) returns (AdminResponse);
    rpc AdminAddCategory(AdminCategory)returns(AdminResponse);
    rpc AdminViewPackages(AdminView)returns(AdminPackages);
    rpc AdminViewpackage(AdminView)returns(AdminPackage);
    rpc AdminPacakgeStatus(AdminView)returns(AdminResponse);
    rpc AdminViewCategories(AdminView)returns(AdminCategories);
    rpc AdminViewDestination(AdminView)returns(AdminDestination);
    rpc AdminViewActivity(AdminView)returns(AdminActivity);
    rpc AdminViewCoordinators(AdminView)returns(AdminUsers);
    rpc AdminViewBookings(AdminView)returns(AdminHistories);
    rpc AdminViewBooking(AdminView)returns(AdminHistory);
    rpc AdminViewDashBord(AdminView)returns(AdminDashboard);
    rpc AdminSearchBooking(AdminBookingSearchCriteria)returns(AdminHistories);
    rpc AdminViewUsers(AdminView)returns(AdminUsers);
    rpc AdminViewUser(AdminView)returns(AdminUser);
}

message AdminBookingSearchCriteria {
    string payment_mode = 1;
    string booking_status = 2;
    bool   cancelled_status = 3;
    string user_email = 4;
    string booking_id = 5;
    string book_date = 6;
    string start_date = 7;
    uint32 coordinator_id = 8;
    int64  page = 9;
    int64  CatageryId = 10;
}

message AdminDashboard{
    int64 wallet = 1;
    int64 today = 2;
    int64 monthly = 3;
    int64 CoordinatorCount = 4;
    int64 UsersCount = 5;
}

message AdminHistories{
    repeated AdminHistory history = 1;
}

message AdminHistory{
    int64  Id = 1;
    string paymentMode = 2;
    string BookingStatus = 3;
    string CancelledStatus = 4;
    int64  TotalPrice = 5;
    int64  UserId = 6;
    string bookingId = 7;
    string BookDate = 8;
    string StartDate = 9;
    repeated AdminTravellerDetails travellers = 10;
    int64  PaidAmount = 11;
}

message AdminTravellerDetails {
    string name = 1;
    string age = 2;
    string gender = 3;
    repeated string activityId = 4;
    int64  Id = 5;
    repeated AdminActivity activity = 6;
}

message AdminUsers{
    repeated AdminUser users = 1;
}

message AdminUser{
    int64  Id = 1;
    string name =2;
    string email = 3;
    string phone = 4;
    string password = 5;
    string role = 6;
}

message AdminView{
    int64  Id = 1; 
    string status = 2;
    int64  page = 3;
}

message AdminCategories{
    repeated AdminCategory catagory = 1;
}

message AdminResponse{
    string status = 1;
    string message = 2;
    int64  Id = 3;
}

message AdminCategory{
    int64  categoryid = 1;
    string category = 2;
}

message AdminLogin {
    string email = 1;
    string password = 2;
    string role = 3;
}

message AdminActivity{
    int64  activityId = 1;
    string activityname = 2;
    string description = 3;
    string Location = 4;
    string ActivityType = 5;
    int64  Amount = 6;
    string date = 7;
    string time = 8;
    int64  destinationId = 9;
}

message    AdminFoodMenu {
    int64  FoodMenuId = 1;
    int64  PackageID = 2;
    string Breakfast = 3;
    string Lunch     = 4;
    string Dinner    = 5;  
    string Date      = 6;  
}

message AdminDestination{
    int64   destinationId = 1;
    string  DestinationName = 2;
    string  Description = 3;
    int64   minprice = 4;
    int64   maxCapacity = 5;
    string  image = 6;
    repeated AdminActivity activity = 7;
    int64   PackageID = 8;
    string  TransportationMode = 9;
    string  ArrivalLocation   = 10;
}

message AdminPackage{
    int64  PackageId = 1;
    string packagename = 2;
    int64  CoorinatorId = 3;
    string startlocation = 4;
    int64  availableSpace = 5;
    string startdate = 6;
    string starttime = 7;
    string enddate = 8;
    int64  price = 9;
    string image = 10;
    int64  destinationCount = 11;
    string destination = 12;
    string Description = 13;
    int64  maxCapacity = 14;
    int64  categoryId = 15;  
    AdminCategory category = 16;
    repeated AdminDestination Destinations = 17;
}

message AdminPackages{
    repeated AdminPackage packages = 1;
}